<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('approvals', function (Blueprint $table) {
            $table->id();
            $table->string('model')->unique()->comment('which model want to be approved.');
            $table->timestamps();
        });

        Schema::create('approval_bodies', function (Blueprint $table) {
            $table->id();
            $table->foreignId('approval_id')->constrained('approvals', 'id')->cascadeOnDelete();
            $table->unsignedInteger('approver_id');
            $table->unsignedInteger('approval_order');
            $table->unsignedInteger('approver_role')->nullable();
            $table->string('approver_composite_key')->unique()->comment('combination of approvable_id+approver_id+approval_order');
            $table->timestamps();
        });

        Schema::create('approveds', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('approver_id');
            $table->tinyInteger('is_approved');
            $table->text('remarks')->nullable();
            $table->string('approver_composite_key')->unique();
            $table->string('approvable_type');
            $table->unsignedInteger('approvable_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('approvables');
        Schema::dropIfExists('approvable_bodies');
        Schema::dropIfExists('approveds');
    }
};
